@font-face {
  font-family: 'notoSansBold';
  src: url('../../fonts/notosans-bold-webfont.woff2') format('woff2'),
    url('../../fonts/notosans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'notoSansRegular';
  src: url('../../fonts/notosans-regular-webfont.woff2') format('woff2'),
    url('../../fonts/notosans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'notoSerifRegular';
  src: url('../../fonts/notoserif-regular-webfont.woff2') format('woff2'),
    url('../../fonts/notoserif-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'playfairDisplayRegular';
  src: url('../../fonts/playfairdisplay-regular-webfont.woff2') format('woff2'),
    url('../../fonts/playfairdisplay-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
