* {
	box-sizing: border-box;
}

html {
	font-size: @rootFontSize;
}

body {
	font-family: notoSansRegular, Arial, Helvetica, sans-serif;
	line-height: 1.42;
	-webkit-font-smoothing: antialiased;
}

ul, p, button {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}

a:link, a:visited, a:hover, a:active {
	border: none;
	outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

b, strong {
	font-weight: normal;
}
