.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inlineItem {
  display: inline-block;
  vertical-align: middle;
  font-size: @rootFontSize;
  text-align: center;
}

.itemDate {
  font: 14px / 18px notoSerifRegular;
  position: relative;
  time {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  span {
    font-size: 18px;
    line-height: 24px;
  }
}

.itemDateAfter {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-left-color: black;
  position: absolute;
}

.itemActive {
  width: 100%;
  height: auto;
  img {
    max-width: 100%;
  }
}

.teaser {
  width: 160px;
  height: 220px;
  float: right;
  margin: 0 0 22px 20px;
}

.preloaderBorder {
  border: 3px solid transparent;
  border-radius: 50%;
}
