.dayPicture {
  position: relative;
  &__frame {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    position: relative;
    &:after {
      content: '';
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom-color: white;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      display: none;
    }
  }
  &__image {
    display: block;
    max-width: 100%;
  }
  &__description {
    display: none;
    margin-bottom: 13px;
  }
  &__about {
    font-family: notoSansBold;
    line-height: 18px;
  }
  &__autor {
    color: #acacac;
  }
  &__date {
    .itemDate;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 53px;
    background-color: rgba(255, 255, 255, .8);
    top: 6px;
    left: 6px;
    position: absolute;
    &:after {
      .itemDateAfter;
      top: 35px;
      right: 17px;
      display: none;
    }
  }
}
