.header {
  display: flex;
  align-items: baseline;
  &__title {
    font-family: playfairDisplayRegular;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 18px 10px 0;
  }
  &__underline {
    flex-grow: 1;
    height: 2px;
    border-bottom: 2px solid black;
  }
}
