.largeList {
  margin: 0 0 -8px -20px;
  font-size: 0;
  display: none;
  &__item {
    .inlineItem;
    width: 160px;
    height: 104px;
    margin: 0 0 20px 20px;
    &_date {
      .itemDate;
      font-size: 18px;
      line-height: 24px;
    }
    &_date:after {
      .itemDateAfter;
      top: 37px;
      right: 17px;
    }
    &_teaser {
      .teaser;
    }
    &_img01 {
      background: url('../../img/bg/largeSprite.png') -160px 0;
    }
    &_img02 {
      background: url('../../img/bg/largeSprite.png') -320px -312px;
    }
    &_img03 {
      background: url('../../img/bg/largeSprite.png') 0 -104px;
    }
    &_img04 {
      background: url('../../img/bg/largeSprite.png') -160px -104px;
    }
    &_img05 {
      background: url('../../img/bg/largeSprite.png') 0 -208px;
    }
    &_img06 {
      background: url('../../img/bg/largeSprite.png') -160px -208px;
    }
    &_img07 {
      background: url('../../img/bg/largeSprite.png') -320px 0;
    }
    &_img08 {
      background: url('../../img/bg/largeSprite.png') -320px -104px;
    }
    &_img09 {
      background: url('../../img/bg/largeSprite.png') -320px -208px;
    }
    &_img10 {
      background: url('../../img/bg/largeSprite.png') 0 -312px;
    }
    &_img11 {
      background: url('../../img/bg/largeSprite.png') -160px -312px;
    }
    &_img12 {
      background: url('../../img/bg/largeSprite.png') 0 0;
    }
    &_img13 {
      background: url('../../img/bg/largeSprite.png') -480px 0;
    }
    &_img14 {
      background: url('../../img/bg/largeSprite.png') -480px -104px;
    }
    &_img15 {
      background: url('../../img/bg/largeSprite.png') -480px -208px;
    }
    &_img16 {
      background: url('../../img/bg/largeSprite.png') -480px -312px;
    }
    &_img17 {
      background: url('../../img/bg/largeSprite.png') 0 -416px;
    }
    &_img18 {
      background: url('../../img/bg/largeSprite.png') -160px -416px;
    }
    &_img19 {
      background: url('../../img/bg/largeSprite.png') -320px -416px;
    }
    &_img20 {
      background: url('../../img/bg/largeSprite.png') -480px -416px;
    }
    &_img21 {
      background: url('../../img/bg/largeSprite.png') 0 -520px;
    }
    &_img22 {
      background: url('../../img/bg/largeSprite.png') -160px -520px;
    }
  }
  &__time span {
    font-size: 36px;
    line-height: 1;
  }
}
