.mediumList {
  margin: 0 0 -10px -10px;
  font-size: 0;
  display: none;
  &__item {
    .inlineItem;
    width: 80px;
    height: 53px;
    margin: 0 0 10px 10px;
    &_date {
      .itemDate;
    }
    &_date:after {
      .itemDateAfter;
      top: 15px;
      right: 7px;
    }
    &_teaser {
      .teaser;
    }
    &_img01 {
      background: url('../../img/bg/mediumSprite.png') -80px 0;
    }
    &_img02 {
      background: url('../../img/bg/mediumSprite.png') -160px -159px;
    }
    &_img03 {
      background: url('../../img/bg/mediumSprite.png') 0 -53px;
    }
    &_img04 {
      background: url('../../img/bg/mediumSprite.png') -80px -53px;
    }
    &_img05 {
      background: url('../../img/bg/mediumSprite.png') 0 -106px;
    }
    &_img06 {
      background: url('../../img/bg/mediumSprite.png') -80px -106px;
    }
    &_img07 {
      background: url('../../img/bg/mediumSprite.png') -160px 0;
    }
    &_img08 {
      background: url('../../img/bg/mediumSprite.png') -160px -53px;
    }
    &_img09 {
      background: url('../../img/bg/mediumSprite.png') -160px -106px;
    }
    &_img10 {
      background: url('../../img/bg/mediumSprite.png') 0 -159px;
    }
    &_img11 {
      background: url('../../img/bg/mediumSprite.png') -80px -159px;
    }
    &_img12 {
      background: url('../../img/bg/mediumSprite.png') 0 0;
    }
    &_img13 {
      background: url('../../img/bg/mediumSprite.png') -240px 0;
    }
    &_img14 {
      background: url('../../img/bg/mediumSprite.png') -240px -53px;
    }
    &_img15 {
      background: url('../../img/bg/mediumSprite.png') -240px -106px;
    }
    &_img16 {
      background: url('../../img/bg/mediumSprite.png') -240px -159px;
    }
    &_img17 {
      background: url('../../img/bg/mediumSprite.png') 0 -212px;
    }
    &_img18 {
      background: url('../../img/bg/mediumSprite.png') -80px -212px;
    }
    &_img19 {
      background: url('../../img/bg/mediumSprite.png') -160px -212px;
    }
    &_img20 {
      background: url('../../img/bg/mediumSprite.png') -240px -212px;
    }
    &_img21 {
      background: url('../../img/bg/mediumSprite.png') 0 -265px;
    }
    &_img22 {
      background: url('../../img/bg/mediumSprite.png') -80px -265px;
    }
  }
  &__time {
    text-align: center;
    margin-top: -2px;
  }
  &__day {
    font-size: 18px;
    line-height: 24px;
  }
  &__photo {
    display: block;
  }
}
