.promoTeaser {
  display: flex;
  background-color: #fbf6e8;
  margin-bottom: 10px;
  &__left {
    width: 32.26%;
    height: 80px;
  }
  &__link {
    display: block;
    height: 100%;
    background: url('../../img/content/promo_01.jpg') no-repeat -5px -50px;
  }
  &__right {
    width: 67.74%;
    padding-left: 20px;
    padding-top: 4px;
  }
  &__name {
    font-family: notoSansBold;
    font-size: 10px;
    color: #bebebe;
  }
  &__listText {
    font: 12px / 18px notoSansRegular;
    & strong {
      font-family: notoSansBold;
      font-size: 13px;
    }
  }
}
