@media (min-width: 480px) {
  .container {
    padding: 32px 20px 0;
  }

  .header__title {
    font-size: 40px;
    margin: 0 17px 19px 0;
  }

  .promoTeaser {
    display: none;
  }

  .dayPicture__frame {
    margin-bottom: 10px;
  }

  .dayPicture__date {
    top: 10px;
    left: 10px;
  }

  .smallList {
    display: none;
  }

  .mediumList {
    display: block;
    margin-bottom: 1px;
  }
  .pageNav__text {
    display: block;
  }

  .footer {
    margin-top: 0;
  }

  .pageNav__list {
    margin-right: 15px;
  }

  .pageNav__listItem {
    margin-right: 10px;
  }
}