@media (min-width: 768px) {
  .container {
    padding: 29px 34px 0;
  }

  .header__title {
    margin-right: 14px;
  }

  .dayPicture__frame {
    margin-bottom: 15px;
    &:after {
      display: block;
    }
  }

  .dayPicture__image {
    margin-bottom: 15px;
  }

  .dayPicture__description {
    display: block;
  }

  .dayPicture__date {
    width: 160px;
    height: 104px;
    font-size: 18px;
    line-height: 24px;
    top: 20px;
    left: 20px;
    &:after {
      display: block;
    }
  }

  .dayPicture__time {
    margin-top: -3px;
    span {
      font-size: 36px;
      line-height: 1;
    }
  }

  .mediumList {
    display: none;
  }

  .largeList {
    display: block;
  }
}
